<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #D6E1FF;
      font-family: 'Red Hat Display';
      background-image: url(/images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
    }
    
    .img {
      width: 100%;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    h2 {
      margin: 10px 10px;
      padding: 10px 10px;
      font-weight: 900;
    }
    .container {
      display: flex;
      justify-content: center;
      color: hsl(223, 47%, 23%);
      align-items: center;
    }

    .p {
      padding: 10px 10px;
      margin: 10px 40px;
      font-weight: 500;
      color:  hsl(224, 23%, 55%);
      font-size: 16px;
    }

    button {
      background-color: #382AE1;
      font-weight: 700;
      width: 80%;
      padding: 15px;
      border: none;
      border-radius: 10px;
      font-family: 'Red Hat Display';
      margin: 10px 10px;
      color: white;
    }
    .card {
      width: 375px;
      border-radius: 20px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 20px 20px;
    }

    .price {
      display: flex;
      border-radius: 20px;
      justify-content:space-between;
      margin: 20px 40px;
      background-color: #F8F9FE;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px 20px;
      width: 90%;
    }
    a {
      color: #382AE1;
      font-weight: 700;
    }
    .anu {
      font-weight: 700;
    }
    @media (max-width:375px) {
      .card {
        width: 375px;
        margin: 10px 10px;
    }
    body {
      background-image: url(/images/pattern-background-mobile.svg);
    }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <img class="img" src="./images/illustration-hero.svg" alt="">
      <h2>Order Summary</h2>
      <p class="p">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
      </p>
      <div class="price">
        <img src="./images/icon-music.svg" alt="">
        <div class="pri">
          <p class="anu">Annual Plan</p>
          <p>$59.99/year</p>
        </div>
        <a href="">Change</a>
      </div>
      <button>Proceed to Payment</button>
      <p class="p anu">Cancel Order</p>
    </div>
  </div>
</body>

</html>